<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    tools:context=".MostWantedList">

    <TextView
        android:id="@+id/textView"
        android:layout_width="390dp"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:background="#A40B32F3"
        android:gravity="center"
        android:hint="MOST WANTED"
        android:textColor="#F8F1F1"
        android:textColorHint="#EDE9E9"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/criminal_button2"
        android:layout_width="160dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:text="Criminal Menu"
        app:backgroundTint="#90CF193E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="379dp"
        android:layout_height="423dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/list1" />

</androidx.constraintlayout.widget.ConstraintLayout>